GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://postgres:password@localhost:5555/anylb?sslmode=disable"
DB_URL="postgres://postgres:password@localhost:5555/anylb?sslmode=disable"
PORT=9999
SECRET=79ce9bba6d033123ed8e8dd32952bd5cd5d5eba1e77e79125ba1d16fe95acac93cee7a2dd64e4a4cef0a37caf7b4ddf4ad144706036a2735bd110eda0a3cc4a2